/*_____ section accuiel _____*/
.localisation {
  @include flex-center;
  background-color: #eae6e6;
  width: 100%;
  height: 55px;

  form {
    margin-left: 95px;
  }
  i {
    font-size: 1.3rem;
    padding-right: 4px;
  }
  &__search-input {
    border: none;
    font-weight: 300;
    font-size: 1.2rem;
    background-color: #eae6e6;
    padding: 0;
  }
}

.descriptif {
  background-color: $color-light-grey;
  width: 100%;
  height: 280px;

  &__title {
    text-align: center;
    padding: 30px 55px 15px;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
  }

  &__paragraphe {
    text-align: center;
    margin: 0 2rem;
    font-weight: 300;
  }
}

/*_____ section Fonctionnement _____*/

.fonction-container {
  padding: 40px 0;
  width: 100%;

  @include flex-column;
  justify-content: center;
  align-items: center;
}

.fonction {
  width: 95%;
  max-width: 1200px;
  padding: 0;
  @include flex-column;

  h2 {
    @media #{$medium-up} {
      @include flex-center;
      margin-bottom: 20px;
    }
    margin: 0;
    padding-left: 10px;
  }
}

.fonction-list {
  @media #{$medium-up} {
    display: flex;
    justify-content: space-around;
  }

  &__choice {
    @media #{$medium-up} {
      padding: 5px 20px;
    }

    display: flex;
    align-items: center;
    background: $color-light-grey;
    height: auto;
    width: auto;
    margin: 25px 20px 25px;
    padding: 5px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 8px 16px 0 rgb(1 1 1 / 13%);
    &:hover {
      opacity: 0.8;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: $shadow-basic;
      background: #f2e7ff;
    }
    &:hover .icon {
      color: #9356dc;
    }
  }

  &__number {
    background-color: #9356dc;
    color: white;
    position: absolute;
    padding: 3px 8px 3px 8px;
    border-radius: 500px;
    transform: translateX(-50%);
  }

  .icon {
    color: #8d8686;
    margin: 0 20px 0 30px;
  }

  p {
    font-weight: 700;
  }
}

/* section restaurants*/

.section-restaurants {
  background-color: $color-light-grey;
  padding-bottom: 50px;

  @media #{$medium-up} {
    border-radius: 20px;
    max-width: 1250px;
    margin: auto;
    margin-bottom: 50px;
  }

  &__titre {
    @media #{$medium-up} {
      @include flex-center;
      padding: 50px 0;
      font-size: 2.2rem;
    }
    font-size: 1.6rem;
    font-weight: 800;
    padding: 50px 15px 20px;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
  }

  &__containerflex {
    @media #{$medium-up} {
      gap: 6rem;
      margin: 0;
    }

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin: 0 15px;
  }

  &__card {
    max-width: 450px;
    position: relative;
    width: 100%;
    height: 280px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 16px 0 rgb(1 1 1 / 6%);
    transition: transform 0.15s ease-in-out;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      transform: translate(10px, -10px);
    }
  }

  img {
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
  }

  &__card__new {
    @include flex-center;
    @include button-new;
  }

  h4 {
    font-weight: 800;
    font-size: 1.2rem;
    margin: 0;
    padding: 10px 10px 0;
  }

  p {
    margin: 0;
    padding: 5px 10px 0;
    font-size: 1rem;
  }
}
